= 始めに

楽しいプログラミングの世界へようこそ。

情報技術「IT」に囲まれた生活を送るわたくしたち。
多くの先人が築いた歴史の上に@<ruby>{今日,こんにち}があります。
//blankline
本書では、「計算機の歴史と働く仕組み - 暮らしに生きるコンピュータ」として、算盤からiPhoneに至る計算機の歴史をご案内し、そして今日の情報社会を拓いた数学者・科学者・技術者24人の略伝や、コンピュータが動作する為の仕組みとして、二進数やデジタルデータの表現法、ハードウェア、アルゴリズムや学校教育におけるプログラミングについても簡単にご紹介しています。

また巻末には、様々な興味関心から知的好奇心を満たせるよう、お勧め書籍もご紹介いたしております。

//blankline
現代の魔法、それがプログラミングです。
自由自在にコンピュータを操って、幸せな未來へと大きく羽ばたいていってください。

=== 対象読者
コンピュータやプログラミング、歴史や偉人伝に興味関心をお持ちの方を想定しています。中高生から社会人まで、多くの方にご愛読いただければ幸いです。

=== 謝辞
//sideimage[kauplan][25mm][sep=5mm,side=R]{
  @<href>{https://kauplan.org/reviewstarter/, Re:VIEW Starter}を用いて、快適に執筆することができました。作者の kauplan さんに厚く御礼申し上げます。
//}

//sideimage[hayase_hiromu][25mm][sep=5mm,side=R]{
  また、表紙絵の女の子は、千葉県松戸市在住のフリーランスSDイラストレーター @<href>{https://hiromu-hayase.tumblr.com,早瀬ひろむ}さんの作品です。素敵なイラストを描いてくださり、感謝です。
//}
//flushright{
  @<B>{早瀬ひろむ} さん　
//}

//sideimage[kuraudo_shokunin][30mm][sep=5mm,side=R]{
  背景の櫻と青空の絵は、@<href>{https://www.photo-ac.com/profile/590911,くらうど職人}さんの作品です。櫻咲く青空で心も明るくなります。
//}
//flushright{
  @<B>{くらうど職人} さん　
//}

また、信頼できる文献に触れて欲しいとの思いから、@<href>{https://ja.wikipedia.org/, ウィキペディア} 等、多くの文献より引用させていただいております。貢献に感謝するとともに、厚く御礼申し上げます。

//blankline
=== 著者紹介
//sideimage[logo_l][20mm][sep=5mm]{
  卓越した技能を有する者として認められる国家資格「応用情報技術者」を保持。
  平成30年より「@<href>{https://atelier-mirai.net/, アトリヱ未來}」を創業。
  HTML講座やRuby講座などプログラミングの個人指導や、ITパスポート講座等の資格講座の開催、ウェブサイト作成等を受注している。

  趣味の将棋は、日本将棋連盟より三段の免状を允許。
  日本の美しい自然や豊かな精神性を宿す熊野古道を歩くことや、たくさんの花に囲まれた日々を愛している。
//}


//vspace[latex][10mm]

===[column] 金の延棒クイズ

二進数の不思議を感じながら、豊かになれるクイズです。
#@# //flushright{
@<small>{(正解はこの本のどこかに)}
#@# //}
//blankline

//sideimage[gold][35mm][sep=5mm]{
七日の給料の支払いとして金の延べ棒が一本あります。これを使って、毎日の日当を支払いたいと思います。

六回鋏を入れて七等分すれば日払いできますが、金の延べ棒を六回も切り取るのは大変です。

二回切り取るだけで、日当を支払えるのですが、どことどこを切れば良いでしょうか。
//}
