= 珠玉の名著のご紹介

//abstract{
様々な名著が出版されております。その中からもう少しコンピューターの歴史や仕組み、プログラミングに関して知りたいと思われた方へおすすめの書籍をご紹介いたします。手に取っていただきお読みいただければ幸いです。@<fn>{fn-1}
//}

//footnote[fn-1][書籍紹介文から、引用・改変。]

== コンピュータを作った人々を訪ねて
今日の情報社会を形作った偉人たちの足跡をたどります。知的好奇心を満たす読み物として、お楽しみください。

=== 万能コンピュータ: ライプニッツからチューリングへの道すじ
//sideimage[bannou][38mm][sep=5mm,border=on]{
ライプニッツからチューリングに至る数理論理学の系譜は、コンピュータの理論的背景を形成し人工知能(AI)の登場までも予見している。代数の記号表現を通じて人間の思考の範囲すべてを包括するような記号体系の構築に献身した数理論理学者たちの苦闘を、時代背景を取り込みながら解説する。さらに本書を構成する7人の数理論理学者(ライプニッツ、ブール、フレーゲ、カントル、ヒルベルト、ゲーデル、チューリング)を、豊富なエピソードをもとにその人となりを描写する。

比較的平易に書かれているので、コンピュータロジックの成り立ちに関心のある高校生以上の読者や、人工知能(AI)の成り立ちに関心のある読者にも必携の書である。
//}

=== チューリングの大聖堂
//sideimage[Turing][38mm][sep=5mm,border=on]{
数学者チューリングの構想した「チューリングマシン」。そしてそれを現実の装置として創りあげたのが万能の科学者フォン・ノイマンである。彼の実現した「プログラム内蔵型」コンピュータが数に関する概念を変え、デジタル宇宙を創生した。自由闊達なプリンストン高等研究所という舞台で、チューリングは何を考え、ノイマンはどう立ち回り、アインシュタインやゲーデルを擁した高等研究所はいかにしてその自由性を得るにいたったのか。そして彼らとともにコンピュータ開発を支えた科学者・技術者はいかにして関わりを持つようになり、現代に直結するどんな偉業を成し遂げたのか。高等研究所などに収められた詳細な文献や写真資料、豊富なインタビュー取材をもとに、歴史事情や知られざる人々の肖像から綴る、決定版コンピュータ「創世記」。
//}

=== フォン・ノイマンの生涯
//sideimage[Neumann][38mm][sep=5mm,border=on]{
その恐ろしいまでの底知れない知力で、悪魔とも火星人とも呼ばれ、アインシュタインをして、「人類最高の知性」と言わしめた科学者、ジョン・フォン・ノイマン。数学基礎論、計算機科学、ゲーム理論、数値気象学、そして核兵器…、その５３年の生涯で残した１５０篇もの論文は後の科学と社会を基礎づけたと言っても過言ではない。本書はノイマンの足跡を関係者への丹念な取材と数多くの文献を通して明らかにし、「巨大な知性」誕生の背景と人となりを詳らかにする。決定版的ノイマン評伝。
//}

=== ノイマン・ゲーデル・チューリング
//sideimage[ngt][38mm][sep=5mm,border=on]{
今日のコンピュータの礎を築いたジョン・フォン・ノイマン、不完全性定理で数学・論理学の歴史を根底から変えたクルト・ゲーデル、思考する機械への道を拓いたアラン・チューリング。いずれも今日の科学と哲学に多大な影響をもたらした天才たちである。同時代に生きた彼らは、互いに触発され、時に議論し、相互に意識しながら実に多くの業績を残した。比類なき頭脳と個性をもった三人は、いかに関わり、何を考え、どう生きたか。それは今日の世界にいかなる意味を持つのか。彼ら自身の言葉からその思想の本質に迫る。
//}

== 計算機科学に関する一般教養を身に付けたい方の為に

=== 教養としてのコンピューターサイエンス講義
//sideimage[kyouyou][38mm][sep=5mm,border=on]{
デジタル時代で活躍するための「教養」をこの1冊で身につけよう。

プリンストン大学の一般人向け「コンピューターサイエンス」の講義が一冊に。
デジタル社会をよりよく生きるための知識を伝説の計算機科学者がやさしく伝えます。
(著者ブライアン・カーニハン氏は、C言語の発明者です)

本書は、わたくしたちの世界(デジタル社会)が、どのように動いているのか、なぜそのしくみになっているのかをもっとも明快かつ簡潔に説明しています。
//}

=== みんなのコンピューターサイエンス
//sideimage[minna][38mm][sep=5mm,border=on]{
コンピュータなしには生活が立ち行かなくなる水準に達しつつある現代社会。その圧倒的な力を課題解決に援用するには小手先の知識では追いつきません。とは言え無闇に全方位に知識を求めるには、その世界は広すぎ、効率も悪すぎます。

本書は計算機科学が扱う「基礎」「効率」「戦略」「データ」「アルゴリズム」「データベース」「コンピュータ」「プログラミング」という8つのジャンルにしぼり、その精髄と背景となる考え方を紹介します。

ステップアップしたいエンジニアや、ライトに全体像を俯瞰したい学生にも最適な1冊です。
//}

=== チューリングの計算理論入門
//sideimage[Turing_keisan][38mm][sep=5mm,border=on]{
イギリスの数学者チューリングは、ヒルベルトの「決定問題」解決のために、万能計算機の数学的モデル「チューリング・マシン」のアイディアに至った。この「チューリング・マシン」こそが、コンピュータの万能性を保証する数学的基礎になった。

チューリングは、「チューリング・マシン」を使って、計算という行為を徹底的に検証した。そして、手順を示すことと、計算ができることが同じであることを示した。その手順はアルゴリズムと呼ばれ、いまではソフトウェアと言われている。

本書は、コンピュータの原理としてのチューリング・マシンを解説するとともに、決定問題を解決した有名な「チューリング・マシンの停止問題」も分かりやすく説明します。さらに計算量と、7大難問の一つ「P=NP問題」についても、わかりやすく解説します。
//}

=== シャノンの情報理論入門
//sideimage[Shannon][38mm][sep=5mm,border=on]{
情報は、なぜディジタル化できるのだろうか? 現代の巨大な情報社会を支える情報科学の基礎はシャノンによって作られた。形のない情報をどのように表現し、情報の価値をどのように表すのか? シャノンの築いた情報理論を分かりやすく解説する。

情報とはなにか? どのように量るのか? 情報エントロピーとは? 圧縮とはなにか? 高校生でも分かる、シャノン情報理論の入門書
//}

=== プログラマの数学
//sideimage[math][38mm][sep=5mm,border=on]{
プログラミングに役立つ「数学的な考え方」を身につけよう。

プログラミングや数学に関心のある読者を対象に、プログラミング上達に役立つ「数学の考え方」をわかりやすく解説しています。数学的な知識を前提とせず、たくさんの図とパズルを通して、平易な文章で解き明かしています。

二進数から人工知能に至るまで、ていねいに説明しています。

プログラミングや数学に関心のある読者はいうまでもなく、プログラミング初心者や数学の苦手な人にとっても最良の一冊です。
//}

=== 数学ガール
//sideimage[sugaku_girl][38mm][sep=5mm,border=on]{
本書は、三人の高校生が数学の問題に挑戦する物語。
題材は「素数」「絶対値」という基本的なものから
「フィボナッチ数列」「二項定理」、「無限級数」や「テイラー展開」、「母関数」まで多岐にわたっています。

数学クイズが好きな一般の方から、理系の大学生、
社会人まで幅広い読者に楽しんでもらえる数学物語です。
数式が苦手でも大丈夫。登場する高校生自身も数式で悩み、
ああでもない、こうでもないと読者と思いを共有します。
数式が追えなくても「旅の地図」と称した概念図で読者さんの理解を助けます。
「数学は、時を越える」をテーマにおいた本書は
本格的な数学の奥深いおもしろみをすべての読者に提供するでしょう。
//}

=== アルゴリズム図鑑 絵で見てわかる33のアルゴリズム
//sideimage[algorithm][38mm][sep=5mm,border=on]{
基本的な33のアルゴリズム+7つのデータ構造をすべてイラストで解説。
アルゴリズムはどんな言語でプログラムを書くにしても不可欠ですが、現場で教わることはめったになく、かといって自分で学ぶには難しいものです。

本書は、アルゴリズムを独学する人のために作りました。はじめて学ぶときにはイメージしやすく、復習するときには思い出しやすくなるよう、基本的な33のアルゴリズム+7つのデータ構造をすべてイラストにしています。

よいプログラムを書くために知っておかなきゃいけないアルゴリズムの世界を、楽しく学びましょう。
//}

=== キタミ式イラストIT塾 ITパスポート
//sideimage[itpassport][38mm][sep=5mm,border=on]{
可愛いイラストでとてもわかりやすい解説を行っているため、ITパスポート試験にとって、まず大切となる「解説書を一冊読み、用語や計算に慣れる」ことができる書籍です。
//}



== プログラミングを始めたい方に
ご自身で始められたい方、また親子で楽しみたい方にお勧めの書籍です。

=== 初めてのプログラミング 第2版
//sideimage[hajimeteno][38mm][sep=5mm,border=on]{
初めてプログラミングを学ぶ入門者を対象に、プログラミングの基礎をていねいに解説した書籍。

教材には、誰でもどんな環境でも気軽に使えるRubyを使い、実際に簡単なコードを書きながら理解を深めます。プログラミングとは何かを無理なく理解してもらうために、要点をひとつひとつていねいに解説。簡単な概念から始めて、かなり高度なプログラミングの知識まで身に付けられます。

プログラミングを学ぶ最初の一冊に最適な入門書です。
//}

=== 小学生から楽しむ きらきらRubyプログラミング
//sideimage[kirakira_ruby][38mm][sep=5mm,border=on]{
スモウルビー解説書の決定版! ブロック(ビジュアル)プログラミング言語「Scatch」とテキストプログラミング言語「Ruby」の両方の特徴を持つ「Smalruby」を使ったプログラミング入門書です。Scratch同様に簡単にプログラミングを始められ、さらにテキスト言語への移行もスムーズに行えるよう、ブロックとテキストの両方でプログラムを書く方法を丁寧に解説。新学習指導要領に対応した、実際の授業でも使われている授業指導案も付属。

この本では小学校でするプログラミングの内容を、音楽、社会、算数、理科といった各教科に分けてできるようになっていて、プログラミングがはじめての人にも経験している人にもバッチリな内容。
//}

=== ルビィのぼうけん こんにちは！プログラミング
//sideimage[ruby_no_bouken][38mm][sep=5mm,border=on]{
親子で楽しくプログラミングに触れる絵本 『ルビィは大きな想像力を持つ女の子。ルビィの好きな言葉は“どうして？”。ルビィの世界では考えたものがなんでも実現します。ある日、ルビィはパパからの手紙を見つけます―「宝石を5つ、かくしたから、さがしてごらん。ぜんぶ見つけられるかな？」。でもどう探せばいいのか書かれていません。まずはヒントを探しはじめると・・・秘密の数字が書かれた紙きれを発見！ ここからルビィのぼうけんが始まります』

プログラミングを、子どもたちが身近に感じ、楽しく学んでいける本を――との思いから生まれたのが「ルビィのぼうけん」です。

続編として「コンピューターの国のルビィ」「インターネットたんけん隊」「AIロボット、学校へいく」もあります。
//}
